<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WLLocation Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">WalkbaseLocation </a></h1>
				<a id="developerHome" href="../index.html">Walkbase</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WLLocation Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/floorLevel">&nbsp;&nbsp;&nbsp;&nbsp;floorLevel</option>
	
	<option value="//api/name/horizontalAccuracy">&nbsp;&nbsp;&nbsp;&nbsp;horizontalAccuracy</option>
	
	<option value="//api/name/latitude">&nbsp;&nbsp;&nbsp;&nbsp;latitude</option>
	
	<option value="//api/name/longitude">&nbsp;&nbsp;&nbsp;&nbsp;longitude</option>
	
	<option value="//api/name/site">&nbsp;&nbsp;&nbsp;&nbsp;site</option>
	
	<option value="//api/name/timestamp">&nbsp;&nbsp;&nbsp;&nbsp;timestamp</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithTime:latitude:longitude:accuracy:atSite:andFloor:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTime:latitude:longitude:accuracy:atSite:andFloor:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initializers">Initializers</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/floorLevel">floorLevel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/horizontalAccuracy">horizontalAccuracy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/latitude">latitude</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/longitude">longitude</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/site">site</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/timestamp">timestamp</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTime:latitude:longitude:accuracy:atSite:andFloor:">initWithTime:latitude:longitude:accuracy:atSite:andFloor:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WLLocation Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WLLocation Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WLLocation.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The WLLocation class describes the position of the user at a certain time within a Walkbase Analytics-enabled area.</p>

<p>WLLocation objects are delivered via the <a href="../Protocols/WLLocationManagerDelegate.html">WLLocationManagerDelegate</a> callback methods. They describe the customer&rsquo;s position in terms of <a href="#//api/name/latitude">latitude</a> / <a href="#//api/name/longitude">longitude</a>
and additionally contain a numerical <a href="#//api/name/site">site</a> ID and a floor level. They also contain an estimated <a href="#//api/name/horizontalAccuracy">horizontalAccuracy</a> which may be utilized if one plans to draw
the user&rsquo;s location on a map for example.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/timestamp">&nbsp;&nbsp;timestamp</a></code>
		<span class="tooltip"><p>Timestamp describing when the position was calculated on the back-end.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/latitude">&nbsp;&nbsp;latitude</a></code>
		<span class="tooltip"><p>The user&rsquo;s latitude.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/longitude">&nbsp;&nbsp;longitude</a></code>
		<span class="tooltip"><p>The user&rsquo;s longitude.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/horizontalAccuracy">&nbsp;&nbsp;horizontalAccuracy</a></code>
		<span class="tooltip"><p>The calculated accuracy.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/site">&nbsp;&nbsp;site</a></code>
		<span class="tooltip"><p>The site ID, a numerical representation of the site which the user&rsquo;s current location belongs to.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/floorLevel">&nbsp;&nbsp;floorLevel</a></code>
		<span class="tooltip"><p>The user&rsquo;s current floor if within a multi-floor location. Defaults to 1 in single-floor locations.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Initializers" name="task_Initializers"></a>
						<h3 class="subsubtitle task-title">Initializers</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTime:latitude:longitude:accuracy:atSite:andFloor:">&ndash;&nbsp;initWithTime:latitude:longitude:accuracy:atSite:andFloor:</a></code>
		<span class="tooltip"><p>The preferred method for creating a WLLocation object.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/floorLevel" title="floorLevel"></a>
	<h3 class="subsubtitle method-title">floorLevel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s current floor if within a multi-floor location. Defaults to 1 in single-floor locations.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) WLFloorLevel floorLevel</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/horizontalAccuracy" title="horizontalAccuracy"></a>
	<h3 class="subsubtitle method-title">horizontalAccuracy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The calculated accuracy.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) WLLocationAccuracy horizontalAccuracy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/latitude" title="latitude"></a>
	<h3 class="subsubtitle method-title">latitude</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s latitude.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) WLLocationDegrees latitude</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/longitude" title="longitude"></a>
	<h3 class="subsubtitle method-title">longitude</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s longitude.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) WLLocationDegrees longitude</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/site" title="site"></a>
	<h3 class="subsubtitle method-title">site</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The site ID, a numerical representation of the site which the user&rsquo;s current location belongs to.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) WLSiteIdentifier site</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/timestamp" title="timestamp"></a>
	<h3 class="subsubtitle method-title">timestamp</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Timestamp describing when the position was calculated on the back-end.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, retain) NSDate *timestamp</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithTime:latitude:longitude:accuracy:atSite:andFloor:" title="initWithTime:latitude:longitude:accuracy:atSite:andFloor:"></a>
	<h3 class="subsubtitle method-title">initWithTime:latitude:longitude:accuracy:atSite:andFloor:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The preferred method for creating a WLLocation object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTime:(NSDate *)<em>time</em> latitude:(WLLocationDegrees)<em>lat</em> longitude:(WLLocationDegrees)<em>lng</em> accuracy:(WLLocationAccuracy)<em>accuracy</em> atSite:(WLSiteIdentifier)<em>site</em> andFloor:(WLFloorLevel)<em>floor</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>time</em></dt>
			<dd><p>Timestamp describing when the position was calculated on the back-end</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>lat</em></dt>
			<dd><p>The user&rsquo;s <a href="#//api/name/latitude">latitude</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>lng</em></dt>
			<dd><p>The user&rsquo;s <a href="#//api/name/longitude">longitude</a></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accuracy</em></dt>
			<dd><p>The calculated accuracy</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>site</em></dt>
			<dd><p>The <a href="#//api/name/site">site</a> ID, a numerical representation of the <a href="#//api/name/site">site</a> which the user&rsquo;s current location belongs to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>floor</em></dt>
			<dd><p>The user&rsquo;s current floor if within a multi-floor location. Defaults to 1 in single-floor locations.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Walkbase. All rights reserved. (Last updated: 2012-11-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>