<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WLLocationManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">WalkbaseLocation </a></h1>
				<a id="developerHome" href="../index.html">Walkbase</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WLLocationManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/apiKey">&nbsp;&nbsp;&nbsp;&nbsp;apiKey</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/pausesLocationUpdatesAutomatically">&nbsp;&nbsp;&nbsp;&nbsp;pausesLocationUpdatesAutomatically</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedLocationManager">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedLocationManager</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/fetchLastKnownUserLocation">&nbsp;&nbsp;&nbsp;&nbsp;- fetchLastKnownUserLocation</option>
	
	<option value="//api/name/startUpdatingLocation">&nbsp;&nbsp;&nbsp;&nbsp;- startUpdatingLocation</option>
	
	<option value="//api/name/stopUpdatingLocation">&nbsp;&nbsp;&nbsp;&nbsp;- stopUpdatingLocation</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Preferred initializers">Preferred initializers</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initiating location updates">Initiating location updates</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting last known location">Getting last known location</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/apiKey">apiKey</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pausesLocationUpdatesAutomatically">pausesLocationUpdatesAutomatically</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedLocationManager">sharedLocationManager</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchLastKnownUserLocation">fetchLastKnownUserLocation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startUpdatingLocation">startUpdatingLocation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopUpdatingLocation">stopUpdatingLocation</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WLLocationManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WLLocationManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WLLocationManager.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>WLLocationManager</code> class is your way of getting access
to individual location data from the Walkbase Analytics service.</p>

<p>The WLLocationManager provides support for the following features:</p>

<ul>
<li>Tracking any changes in the user&rsquo;s position within the confines of a Walkbase Analytics deployment.</li>
<li>Fetching the last known location of the user within the confines of a Walkbase Analytics deployment.</li>
</ul>
<div class="warning"><p><strong>Warning:</strong> <em>Note:</em> In addition to the other requirements, the user must have WiFI enabled on his/her device or Walkbase Location services will not be available.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Preferred initializers" name="task_Preferred initializers"></a>
						<h3 class="subsubtitle task-title">Preferred initializers</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedLocationManager">+&nbsp;sharedLocationManager</a></code>
		<span class="tooltip"><p>WLLocationManager is a singleton. To access it, use the
sharedLocationManager class method.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Initiating location updates" name="task_Initiating location updates"></a>
						<h3 class="subsubtitle task-title">Initiating location updates</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startUpdatingLocation">&ndash;&nbsp;startUpdatingLocation</a></code>
		<span class="tooltip"><p>Start updating the user&rsquo;s location. This will generate callbacks to
the locationManager:didUpdateToLocation:fromLocation: <a href="#//api/name/delegate">delegate</a> method.
If anything fails, the locationManager:didFailWithError: method will
be called.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopUpdatingLocation">&ndash;&nbsp;stopUpdatingLocation</a></code>
		<span class="tooltip"><p>Stop updating location, closing the connection to the Walkbase API.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Getting last known location" name="task_Getting last known location"></a>
						<h3 class="subsubtitle task-title">Getting last known location</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchLastKnownUserLocation">&ndash;&nbsp;fetchLastKnownUserLocation</a></code>
		<span class="tooltip"><p>Fetch the last known user location with a single request. Generates
a callback to locationManager:didFetchLastKnownUserLocation:</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>The delegate object to receive update events. Should be set before making requests.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/apiKey">&nbsp;&nbsp;apiKey</a></code>
		<span class="tooltip"><p>Your API key. Should be set before making requests.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pausesLocationUpdatesAutomatically">&nbsp;&nbsp;pausesLocationUpdatesAutomatically</a></code>
		<span class="tooltip"><p>A Boolean value indicating whether the location manager object may pause location updates.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/apiKey" title="apiKey"></a>
	<h3 class="subsubtitle method-title">apiKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Your API key. Should be set before making requests.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *apiKey</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocationManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate object to receive update events. Should be set before making requests.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSObject&lt;WLLocationManagerDelegate&gt; *delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocationManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pausesLocationUpdatesAutomatically" title="pausesLocationUpdatesAutomatically"></a>
	<h3 class="subsubtitle method-title">pausesLocationUpdatesAutomatically</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Boolean value indicating whether the location manager object may pause location updates.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL pausesLocationUpdatesAutomatically</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Allowing the location manager to pause updates can improve battery life on the target device without sacrificing
location data. When this property is set to YES, the location manager pauses updates (and powers down the
appropriate hardware) at times when the location data is unlikely to change. Defaults to YES.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocationManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedLocationManager" title="sharedLocationManager"></a>
	<h3 class="subsubtitle method-title">sharedLocationManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>WLLocationManager is a singleton. To access it, use the
sharedLocationManager class method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)sharedLocationManager</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocationManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/fetchLastKnownUserLocation" title="fetchLastKnownUserLocation"></a>
	<h3 class="subsubtitle method-title">fetchLastKnownUserLocation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetch the last known user location with a single request. Generates
a callback to locationManager:didFetchLastKnownUserLocation:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchLastKnownUserLocation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocationManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startUpdatingLocation" title="startUpdatingLocation"></a>
	<h3 class="subsubtitle method-title">startUpdatingLocation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start updating the user&rsquo;s location. This will generate callbacks to
the locationManager:didUpdateToLocation:fromLocation: <a href="#//api/name/delegate">delegate</a> method.
If anything fails, the locationManager:didFailWithError: method will
be called.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startUpdatingLocation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocationManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopUpdatingLocation" title="stopUpdatingLocation"></a>
	<h3 class="subsubtitle method-title">stopUpdatingLocation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stop updating location, closing the connection to the Walkbase API.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopUpdatingLocation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WLLocationManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Walkbase. All rights reserved. (Last updated: 2012-11-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>